# SolutionIntrospectpr

./: Controllers.cs  Controllers.cs.rej  DTO.cs  DotNetAnalyzerPro.csproj  DotNetAnalyzerPro.sln  ISolutionIntrospector.cs  Program.cs  SolutionIntrospector.cs  SolutionIntrospector.cs.orig  SolutionIntrospector.cs.rej  SolutionIntrospector.csproj  SolutionIntrospector.sln  controller.diff  solution_introspector.diff  swagger.json
Properties/: launchSettings.json
Tests/: REST tests.txt  SolutionIntrospectorTests.cs  SolutionWrapper.cs  Wrappers.cs
